### ISSUE TITLE
Invalid memory access in process_EXIF()

### ISSUE THREAD

**Issue by joachim-reichel** [Matthias-Wandel/jhead#37]
Repro case:
```
valgrind ./jhead -ft -exifmap -de -purejpg -di -dx jhead-967971-02_exif.jpg
[...]
Map: 01130  01 0d 02 00 01 00 02 00 00 00
==574460== Use of uninitialised value of size 8
==574460==    at 0x4A05E9A: _itoa_word (_itoa.c:180)
==574460==    by 0x4A1F8B7: __vfprintf_internal (vfprintf-internal.c:1687)
==574460==    by 0x4A0BD9A: printf (printf.c:33)
==574460==    by 0x111B70: process_EXIF (exif.c:1069)
==574460==    by 0x10EDBF: ReadJpegSections.part.0 (jpgfile.c:289)
==574460==    by 0x10EFE8: ReadJpegSections (jpgfile.c:125)
==574460==    by 0x10EFE8: ReadJpegFile (jpgfile.c:381)
==574460==    by 0x10CC16: ProcessFile (jhead.c:914)
==574460==    by 0x10B6DB: main (jhead.c:1770)
==574460== 
==574460== Conditional jump or move depends on uninitialised value(s)
==574460==    at 0x4A05EAC: _itoa_word (_itoa.c:180)
==574460==    by 0x4A1F8B7: __vfprintf_internal (vfprintf-internal.c:1687)
==574460==    by 0x4A0BD9A: printf (printf.c:33)
==574460==    by 0x111B70: process_EXIF (exif.c:1069)
==574460==    by 0x10EDBF: ReadJpegSections.part.0 (jpgfile.c:289)
==574460==    by 0x10EFE8: ReadJpegSections (jpgfile.c:125)
==574460==    by 0x10EFE8: ReadJpegFile (jpgfile.c:381)
==574460==    by 0x10CC16: ProcessFile (jhead.c:914)
==574460==    by 0x10B6DB: main (jhead.c:1770)
[...]
```
Image: 
![jhead-967971-02_exif](https://user-images.githubusercontent.com/11339744/120111550-a2ff3980-c172-11eb-887f-6613e6da1ce3.jpg)

This can be fixed with the following patch.
[patch_02_exif.txt](https://github.com/Matthias-Wandel/jhead/files/6566487/patch_02_exif.txt)

Originally reported in https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=967971

**Comment by Matthias-Wandel** [comment]
I will need the file that produces this problem.

------ Original Message ------
From: "Joachim Reichel" ***@***.***>
To: "Matthias-Wandel/jhead" ***@***.***>
Cc: "Subscribed" ***@***.***>
Sent: 2021-05-30 1:08:44 PM
Subject: [Matthias-Wandel/jhead] Invalid memory access in process_EXIF() 
(#37)

**Comment by joachim-reichel** [comment]
The image and a patch is attached (the report was edited directly after submission for that). Not sure why github does not display the .jpg extension ...

**Comment by Matthias-Wandel** [comment]
Added suggested change (but so it builds on other platforms).
Change ad243e4fa77eded40af5cd7bb5adcc77294f8f4c
